#include<stdio.h>
//循环计数 

int main()
{
	int a=100;
	while(a>=0){
	
	printf("%d",a);
	a--;
	}
	printf("发射！\n");
	return 0;
}
//问题1：这个循环执行了多少次？
//问题2：循环结束有没有输出0？
//问题3：循环结束后a的值为多少？

//对于这种循环计数问题，当数值很大时，可以用小的数值运行一遍测试 
